<?xml version="1.0" encoding="utf-8"?>
<!--
  抽屉底部的"工具页"：校准与诊断。单独一个菜单 = 单独一个 NavigationView，
  这样两组之间才能精确留出 1/4 个按钮高度（菜单 XML 本身无法表达组间间距，
  用 subheader 占位只能得到整整一个按钮的高度）。
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calibration"
            android:icon="@drawable/baseline_adjust_24"
            android:title="@string/menu_calibration" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/baseline_info_outline_24"
            android:title="@string/menu_test" />
    </group>
</menu>
