<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <!-- 地图类型切换已统一到右上角三点展开栏（单个「卫星图」复选框）：
         此处仅保留不可见的 RadioGroup 作为内部状态源，代码路径与主界面一致。 -->
    <RadioGroup
        android:id="@+id/map_type_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/map_type_normal"
            android:text="@string/normal_view"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/map_type_satellite"
            android:text="@string/satellite_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
